Package              Version
-------------------- -----------
attrs                24.3.0
autograd             1.7.0
autograd-gamma       0.5.0
battery-data-toolkit 0.1.1
blinker              1.9.0
blosc2               2.7.1
Brotli               1.1.0
certifi              2024.12.14
cffi                 1.17.1
charset-normalizer   3.4.1
click                8.1.7
colorama             0.4.6
contourpy            1.2.1
cryptography         44.0.0
cycler               0.12.1
ecos                 2.0.14
esig                 0.9.8.3
et_xmlfile           2.0.0
fair-research-login  0.3.1
feather-format       0.4.1
filelock             3.17.0
Flask                3.1.0
fonttools            4.55.3
formulaic            1.1.1
fsspec               2025.2.0
future               1.0.0
globus-nexus-client  0.4.1
globus-sdk           3.49.0
h5py                 3.12.1
idna                 3.10
iisignature          0.24
inflate64            1.0.1
interface-meta       1.3.0
itsdangerous         2.2.0
Jinja2               3.1.5
joblib               1.4.2
jsonschema           4.3.0
kiwisolver           1.4.8
lifelines            0.30.0
llvmlite             0.38.1
MarkupSafe           3.0.2
matplotlib           3.8.2
mdf-toolbox          0.5.12
mpmath               1.3.0
msgpack              1.1.0
multivolumefile      0.2.3
ndindex              1.9.2
networkx             3.4.2
numba                0.55.2
numexpr              2.10.0
numpy                1.22.4
openpyxl             3.1.5
osqp                 0.6.7.post3
packaging            24.2
pandas               2.2.3
pbr                  6.1.0
pillow               11.1.0
pip                  24.2
preprocess           2.0.0
psutil               6.1.1
py-cpuinfo           9.0.0
py7zr                0.22.0
pyarrow              19.0.0
pybcj                1.0.3
pycox                0.3.0
pycparser            2.22
pycryptodomex        3.21.0
pydantic             1.10.19
PyJWT                2.10.1
pyparsing            3.2.1
pyppmd               1.1.1
pyrsistent           0.20.0
python-dateutil      2.9.0.post0
pytz                 2024.2
PyYAML               6.0.1
pyzstd               0.16.2
qdldl                0.1.7.post5
requests             2.32.3
scikit-learn         1.5.2
scikit-survival      0.23.0
scipy                1.11.4
scythe-extractors    0.1.1
seaborn              0.13.0
setuptools           75.1.0
six                  1.17.0
sklearn-pandas       2.2.0
stevedore            3.5.2
survival-evaluation  0.1.3
sympy                1.13.1
tables               3.10.1
texttable            1.7.0
threadpoolctl        3.5.0
torch                2.6.0
torchtuples          0.2.2
tqdm                 4.67.1
typing_extensions    4.12.2
tzdata               2024.2
urllib3              2.3.0
Werkzeug             3.1.3
wheel                0.44.0
wrapt                1.17.2
xlrd                 2.0.1
Note: Running this code does not require installing everything. python=3.10.15
